{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB": {
    //"SqlServer": "Server=127.0.0.1;DataBase=TrainDB;User ID=sa;Password=123465;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
    "SqlServer": "Server=127.0.0.1;DataBase=TrainDB;User ID=sa;Password=123465;Encrypt=True;TrustServerCertificate=True;"
  }
}
